# russvy

./: LICENSE.txt  README.md
assets/: operators  ranges  regions
data/converter/: .gitignore  build.gradle  gradle.properties
data/converter/src/com/maphon/russvy/assets/: CsvConverter.java
demo/: .gitignore  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/maphon/russvy/demo/: MainActivity.java
demo/app/src/main/res/layout/: activity_main.xml  extract_controls.xml  search_controls.xml
demo/app/src/main/res/values/: durations.xml  strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
project/: settings.gradle
project/gradle/wrapper/: gradle-wrapper.properties
